#******************************************************************************
# FutureGrid Servers Configuration
#
# This configuration file is organized for services. So you only need to 
# configure the sections of the services that you need to use
#
#******************************************************************************

#******************************************************************************
# Image Generate Server configuration
#------------------------------------------------------------------------------
#  vmfile_*: Is the OpenNebula template to boot the proper VM where the image
#  will be generated. Currently four VM are considered
#
#  xmlrpcserver: Server address to interact with OpenNebula
# 
#  bridge: To identify the IP that will be used to interact with the VM
#
#  serverdir: path where to locate IMGenerateScript.py. If not provided, it 
#  will be used the same directory where IMGenerateServer.py is. Optional 
#  parameter
#
#  addrnfs: address of the machine that shares the directory tempserver
# 
#  tempdirserver: name of the shared dir in the server. This directory will be
#  used as scratch partition for the VM. In this way, the VM disks can be small
#
#  tempdir: name of the shared dir in the VM. This is where the previous dir is
#  mounted in the VM.
#
#  http_server: Address of the http server that keeps config files 
#  for the images. This information is for IMGenerateScript.py
#
#  bcfg2_url: Address of the machine where our IMBcfg2GroupManagerServer.py
#  is running. This information is for IMGenerateScript.py
#
#  bcfg2_port: Port where the previous service is listening. This information
#  is for IMGenerateScript.py
#
#  log: file where logs are stored. You should include
#  the full path, otherwise it will use the current directory. 
#
#  log_level: debug level. It can be debug, error, info, warning
#******************************************************************************
[GenerateServer]
vmfile_centos = /srv/cloud/one/share/examples/centos_context.one
vmfile_rhel = 
vmfile_ubuntu = /srv/cloud/one/share/examples/ubuntu_context.one
vmfile_debian = 
xmlrpcserver = http://localhost:2633/RPC2
bridge = br1
serverdir = /srv/cloud/one/fg-management
addrnfs = 192.168.1.6
tempdirserver = /srv/scratch/
tempdir = /media/ 
http_server = http://fg-gravel3.futuregrid.iu.edu/
bcfg2_url = fg-gravel3.futuregrid.iu.edu
bcfg2_port = 45678
log = fg-image-generate-server.log
log_level=debug

#******************************************************************************
# Image Server xCAT configuration
#------------------------------------------------------------------------------
#  xcat_port: Port where this server (image-deploy-server-xcat) will listen
#
#  xcatNetbootImgPath: path used by xCAT to store the netboot images
#
#  http_server: Address of the http server that keeps config files 
#  for the images
#
#  log: file where logs are stored. You should include
#  the full path, otherwise it will use the current directory. 
#
#  log_level: debug level. It can be debug, error, info, warning
#
#  test_mode: This is to test this server in a machine without xcat. It is 
#  optional and False as default.
#******************************************************************************
[DeployServerXcat]
xcat_port=56789
xcatNetbootImgPath=/install/netboot/
http_server=http://fg-gravel3.futuregrid.iu.edu/
log=fg-image-deploy-server-xcat.log
log_level=debug
test_mode=True
#******************************************************************************
# Image Server Moab Configuration
#------------------------------------------------------------------------------
#  moab_port: Port where this server (iamge-deploy-server-moab) will listen
#
#  moabInstallPath: path where moab is installed
#
#  timeToRestartMoab: seconds to restart the moab scheduler. This prevent to 
#  restart the scheduler each time an image is register. This also induces a 
#  delay in the status of the available images.
#
#  log: file where logs are stored
#  
#  log_level: debug level. It can be debug, error, info, warning
#******************************************************************************
[DeployServerMoab]
moab_port = 56790
moabInstallPath = /opt/moab/
timeToRestartMoab = 5
log = fg-image-deploy-server-moab.log
log_level = debug

